<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>847</x>
      <y>203</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ap1::MailToUriFactory
--
-user, domain: String
--
+canCreate(String schema): boolean
+createUri(String uriString, String schema): Uri
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ap1::MailtoUri
--
- user
- domain
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>91</y>
      <w>34</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;238</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>56</y>
      <w>307</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* factories</panel_attributes>
    <additional_attributes>21;21;294;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>42</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ap1::UriFactory
--
--
createUri(String uriString, String schema): Uri
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>91</y>
      <w>195</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84;182;84;182;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>567</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ap1::UriTests
--
--
+should_fail_if_asserts_are_enabled(): void
+should_not_parse_malformed_host(): void
+should_parse_uri_with_host_and_default_path(): void
+should_parse_uri_with_host_and_path_without_querystring(): void
+should_parse_uri_with_host_and_path_with_querystring(): void
+should_parse_uri_with_fragment(): void
+should_display_uri_with_fragment(): void
+should_parse_uri_with_port(): void
+should_parse_ftp_uri(): void
+should_parse_mailto_uri(): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>203</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ap1::TcpIpUriFactory
--
-schema, host, path, queryString = "", fragment = "": String
-port = -1: short
--
+canCreate(String schema): boolean
+createUri(String uriString, String schema): Uri
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>308</y>
      <w>160</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;tests&gt;&gt;</panel_attributes>
    <additional_attributes>147;21;21;259</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>308</y>
      <w>314</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63;301;63;301;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>308</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>91</y>
      <w>181</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>168;21;168;84;21;84;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>420</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ap1::UrlUri
--
- host
- path
- queryString = ""
- fragment = ""
- port = -1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>420</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ap1::GeoUri
--
- latitude
- longitude
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>308</y>
      <w>181</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63;168;63;168;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>133</x>
      <y>21</y>
      <w>294</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>ap1::Uri
--
- schema
 
-MAX_FACTORIES = 2: int
-numFactories = 0: int
-uriFactories = new UriFactory[MAX_FACTORIES]: UriFactory[]
--
+Uri(String schema, String host, short port, String path, String queryString, String fragment): ctor
+Uri(String schema, String user, String domain): ctor
+getSchema(): String
+getHost(): String
+getPort(): short
+getPath(): String
+getQueryString(): String
+getFragment(): String
+getUser(): String
+getDomain(): String
+toString(): String
+createUri(String uriString): Uri
+addUriFactory(UriFactory factory): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>329</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ap1::GeoUriFactory
--
--
+canCreate(String schema): boolean
+createUri(String uriString, String schema): Uri
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
