<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>40</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ap1::UriFactory
--
--
createUri(String uriString, String schema): Uri
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>96</y>
      <w>40</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>368</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ap1::GeoUriFactory
--
--
+canCreate(String schema): boolean
+createUri(String uriString, String schema): Uri
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>224</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ap1::MailToUriFactory
--
-user, domain: String
--
+canCreate(String schema): boolean
+createUri(String uriString, String schema): Uri
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>16</y>
      <w>336</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>ap1::Uri
--
- schema
 
- host
- path
- queryString = ""
- fragment = ""
- port = -1
 
- user
- domain: String
 
-MAX_FACTORIES = 2: int
-numFactories = 0: int
-uriFactories = new UriFactory[MAX_FACTORIES]: UriFactory[]
--
+Uri(String schema, String host, short port, String path, String queryString, String fragment): ctor
+Uri(String schema, String user, String domain): ctor
+getSchema(): String
+getHost(): String
+getPort(): short
+getPath(): String
+getQueryString(): String
+getFragment(): String
+getUser(): String
+getDomain(): String
+toString(): String
+createUri(String uriString): Uri
+addUriFactory(UriFactory factory): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ap1::TcpIpUriFactory
--
-schema, host, path, queryString = "", fragment = "": String
-port = -1: short
--
+canCreate(String schema): boolean
+createUri(String uriString, String schema): Uri
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>344</y>
      <w>94</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;tests&gt;&gt;</panel_attributes>
    <additional_attributes>48;24;48;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>96</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;96;208;96;208;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>96</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>192;24;192;96;24;96;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>344</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ap1::UriTests
--
--
+should_fail_if_asserts_are_enabled(): void
+should_not_parse_malformed_host(): void
+should_parse_uri_with_host_and_default_path(): void
+should_parse_uri_with_host_and_path_without_querystring(): void
+should_parse_uri_with_host_and_path_with_querystring(): void
+should_parse_uri_with_fragment(): void
+should_display_uri_with_fragment(): void
+should_parse_uri_with_port(): void
+should_parse_ftp_uri(): void
+should_parse_mailto_uri(): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>56</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* factories</panel_attributes>
    <additional_attributes>24;24;304;24</additional_attributes>
  </element>
</diagram>
